spring.datasource.url=jdbc:mysql://ma-machine.c38ay8cs443v.eu-west-3.rds.amazonaws.com:3306/mijo
spring.datasource.username=admin
spring.datasource.password=Admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update